<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.6.2" />
    <PackageReference Include="NSwag.Core" Version="13.6.2" />
    <PackageReference Include="NSwag.MSBuild" Version="13.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scrutor" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PressDot.Core\PressDot.Core.csproj" />
    <ProjectReference Include="..\PressDot.Data\PressDot.Data.csproj" />
    <ProjectReference Include="..\PressDot.Facade\PressDot.Facade.csproj" />
    <ProjectReference Include="..\PressDot.Service\PressDot.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="key.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
