# PressDotApi

./: azure-pipelines.yml
.github/workflows/: main_dev-pressdot-api.yml  main_majid-webapp.yml  main_pressdot-api.yml  main_pressdotapi.yml
PressDot/: NuGet.Config  PressDot.sln
PressDot/Database/: Database.refactorlog  Database.sqlproj  FirstDatabaseDeploymentScript.sql
PressDot/Database/dbo/Tables/: Appointment.sql  DaysOfWeek.sql  Laboratory.sql  LaboratoryUsers.sql  Location.sql  Order.sql  Saloon.sql  SaloonEmployee.sql  SaloonEmployeeSchedule.sql  SaloonLaboratory.sql  SaloonType.sql  States.sql  UserDevices.sql  UserRole.sql  Users.sql
PressDot/Database/scripts/: Script.PostDeployment1.sql
PressDot/PressDot/: PressDot.csproj  Program.cs  Startup.cs  appsettings.json  key.json
PressDot/PressDot.Contracts/: BasePressDotEntityModel.cs  PressDot.Contracts.csproj  PressDotPageListEntityModel.cs
PressDot/PressDot.Contracts/Model/: AppointmentInfoToCustomer.cs  ForgotPasswordModel.cs  NewRegistrationModel.cs
PressDot/PressDot.Contracts/Request/Appointment/: AppointmentRequest.cs  AppointmentStateRequest.cs
PressDot/PressDot.Contracts/Request/Customer/: ChangePasswordByTokenRequest.cs  ChangePasswordRequest.cs  RegisterUsersRequest.cs
PressDot/PressDot.Contracts/Request/Laboratory/: LaboratoryCreateRequest.cs  LaboratoryUpdateRequest.cs
PressDot/PressDot.Contracts/Request/LaboratoryUsers/: CreateLaboratoryUsersRequest.cs
PressDot/PressDot.Contracts/Request/Location/: LocationCreateRequest.cs
PressDot/PressDot.Contracts/Request/Order/: CreateOrderRequest.cs  UpdateOrderRequest.cs
PressDot/PressDot.Contracts/Request/Saloon/: SaloonCreateRequest.cs  SaloonEmployeeCreateRequest.cs  SaloonUpdateRequest.cs
PressDot/PressDot.Contracts/Response/: ErrorDetails.cs
PressDot/PressDot.Core/: CommonHelper.cs  IPagedList.cs  PagedList.cs  PressDot.Core.csproj
PressDot/PressDot.Core/Configuration/: PressDotConfig.cs
PressDot/PressDot.Core/Data/: IDataProvider.cs  IRepository.cs
PressDot/PressDot.Core/Domain/: Appointment.cs  BaseEntity.cs  DaysOfWeek.cs  Enum.cs  Laboratory.cs  LaboratoryUsers.cs  Location.cs  Order.cs  Saloon.cs  SaloonEmployee.cs  SaloonEmployeeSchedule.cs  SaloonLaboratory.cs  SaloonType.cs  States.cs  UserDevices.cs  UserRole.cs  Users.cs
PressDot/PressDot.Core/Enums/: ExceptionCodes.cs
PressDot/PressDot.Core/Exceptions/: PressDotAlreadyExistException.cs  PressDotException.cs  PressDotNotFoundException.cs  PressDotValidationException.cs
PressDot/PressDot.Core/Infrastructure/: ITypeFinder.cs
PressDot/PressDot.Core/Infrastructure/DependencyManagement/: IDependencyRegistrar.cs
PressDot/PressDot.Core/Infrastructure/Mapper/: AutoMapperConfiguration.cs  IOrderedMapperProfile.cs
PressDot/PressDot.Data/: EfRepository.cs  IDbContext.cs  PressDot.Data.csproj  PressDotContext.cs
PressDot/PressDot.Data/Mapping/: AppointmentMapping.cs  DaysOfWeekMapping.cs  IMappingConfiguration.cs  LaboratoryMapping.cs  LaboratoryUsersMapping.cs  LocationMapping.cs  OrderMapping.cs  PressDotEntityTypeConfiguration.cs  PressDotQueryTypeConfiguration.cs  SaloonEmployeeMapping.cs  SaloonEmployeeScheduleMapping.cs  SaloonLaboratoryMapping.cs  SaloonMapping.cs  SaloonTypeMapping.cs  StatesMapping.cs  UserDevicesMapping.cs  UserRoleMapping.cs  UsersMapping.cs
PressDot/PressDot.Facade/: PressDot.Facade.csproj
PressDot/PressDot.Facade/Framework/: OrderedMapperConfiguration.cs
PressDot/PressDot.Facade/Framework/Extensions/: MappingExtensions.cs
PressDot/PressDot.Facade/Framework/RazorRenderer/: IRazorPartialToStringRenderer.cs  RazorPartialToStringRenderer.cs
PressDot/PressDot.Facade/Implementation/: AppointmentFacade.cs  LaboratoryFacade.cs  LaboratoryUsersFacade.cs  OrderFacade.cs  SaloonEmployeeFacade.cs  SaloonFacade.cs  UsersFacade.cs
PressDot/PressDot.Facade/Infrastructure/: IAppointmentFacade.cs  ILaboratoryFacade.cs  ILaboratoryUsersFacade.cs  IOrderFacade.cs  ISaloonEmployeeFacade.cs  ISaloonFacade.cs  IUsersFacade.cs
PressDot/PressDot.Service/: BaseService.cs  IService.cs  PressDot.Service.csproj
PressDot/PressDot.Service/Implementation/: AppointmentService.cs  DayOfWeekService.cs  EmailService.cs  FirebaseMessagingService.cs  LaboratoryService.cs  LaboratoryUsersService.cs  LocationService.cs  OrderService.cs  SaloonEmployeeScheduleService.cs  SaloonEmployeeService.cs  SaloonLaboratoryService.cs  SaloonService.cs  SaloonTypeService.cs  StateService.cs  UserDevicesService.cs  UserRoleService.cs  UsersService.cs
PressDot/PressDot.Service/Infrastructure/: IAppointmentService.cs  IDaysOfWeekService.cs  IEmailService.cs  ILaboratoryService.cs  ILaboratoryUsersService.cs  ILocationService.cs  IMessagingService.cs  IOrderService.cs  ISaloonEmployeeScheduleService.cs  ISaloonEmployeeService.cs  ISaloonLaboratoryService.cs  ISaloonService.cs  ISaloonTypeService.cs  IStatesService.cs  IUserDevicesService.cs  IUserRoleService.cs  IUsersService.cs
PressDot/PressDot/Controllers/: AccountController.cs  AppointmentController.cs  AuthenticatedController.cs  BaseController.cs  CommonFunctionsController.cs  LaboratoryController.cs  LaboratoryUsersController.cs  LocationController.cs  OrderController.cs  SaloonController.cs  SaloonEmployeeController.cs  StateController.cs  UsersController.cs
PressDot/PressDot/Framework/Attribute/: AuthorizationHeaderParameterOperationProcessor.cs  AuthorizeAttribute.cs
PressDot/PressDot/Framework/Middleware/: JwtMiddleware.cs
PressDot/PressDot/Registrar/: DependencyRegistrar.cs
PressDot/PressDot/Views/: _AppointmentInfoToCustomer.cshtml  _ForgotPassword.cshtml  _NewRegistration.cshtml
(+26 files in other folders)
